
   #abouthead{
    text-align: center ;
    font-family: Fantasy;
  text-shadow: 2px 2px black;
  
  
    color:#0f67ac ;
    background-image: linear-gradient(to right,white, #f9a634 , white);
  } 
 
  #about{
    cursor: pointer;
    background-color:#fff;
    color: black;
    padding-top: 20px;
    padding-bottom: 30px;
    width: 100%;
    background: linear-gradient(
      to right, #0f67ac , #f9a634
    ); 
  } 
    #about h1 {
    padding: 10px 0;
    margin-bottom: 20px;
  }
  #about h2 {
    opacity: .8;
    font-size: 25px;
  } 
  #about span {
    display: block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin:auto;
    border-radius:50%;  
    font-size: 40px;
    color: #FFFFFF;
    opacity: 0.7;
    background-color: #ffa500;
    border: 2px solid blue;
  justify-content: center;
  text-align: center;
    -webkit-transition:all .5s ease;
     -moz-transition:all .5s ease;
     -o-transition:all .5s ease;
     transition:all .5s ease;
  
  }
   #about:hover span{
    opacity: 1;	
    border: 2px solid blue;
    font-size: 42px;
    -webkit-transform: scale(1.1,1.1) rotate(360deg) ;
    -moz-transform: scale(1.1,1.1) rotate(360deg) ;
    -o-transform: scale(1.1,1.1) rotate(360deg) ;
    transform: scale(1.1,1.1) rotate(360deg) ;
  } 
  #about:hover h2{
    opacity: 1;
    -webkit-transform: scale(1.1,1.1)  ;
    -moz-transform: scale(1.1,1.1)  ;
    -o-transform: scale(1.1,1.1)  ;
    transform: scale(1.1,1.1) ;
  }
.col-sm-5-1{
    margin: auto;
   width: 100%;
 } 
.container-py-5-1{
  background-color: #f9a634;
   margin: auto;
   padding: 10px;
   height: auto;
  
 }


    

 p.font-italic-text-muted-1{
   color: black;
 }
#row{
  width: 100%;
  height: auto;
  padding:10px;
 
}

/* for demo purposes */
.card {
  margin: 30px 30px;
  border-radius: 10px;
}

/* Flip Cards CSS */
.card-container {
  display: grid;
  perspective: 700px;
}

.card-flip {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.7s ease;

}

.card-flip div {
  backface-visibility: hidden;
 
  width: 100%;
}

.front {
  grid-area: frontAndBack;
}

.back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
}
.card-block >video{
  width: 100%;
  height: auto;
  padding: 10px;

}

#row{
  align-items: center !important;
  width: 100%;
 height: auto;
}
.container-fluid{
  padding: 10px;
}
hr.new5 {
  border-top: 10px solid #0f67ac;
  border-radius: 5px;
}
