#main1{
    margin: auto;
    max-width: 380px;
    /* margin-top: 10%; */
  }
  .heading{
      text-align: center;
      margin-top: 60px;
      font-size:4rem;
      color: #0f67ac;
      font-weight: bolder;
      
      text-shadow: 2.5px 2.5px  #f9a634;
  }
#one{
    background: #fff;
    border-radius: .25em;
    box-shadow: 0 .15em .175em hsla(0,0%,0%,.1);
    margin: 1.5em;
    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    overflow: hidden;
    
  }
 #one:hover{
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
 }
  figure > iframe{
    height: 14.5em;
  }
  #art{
    padding: 2em;
  }
  
  /* IMAGE */
  img{
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
  /* @media only screen and (min-width: 768px) {
    iframe{
      height: 13em;
    }
} */
  
  /* TYPOGRAPHY */
  #cardhead{
    font-size: 2em;
    letter-spacing: -.05em;
    line-height: 1;
    margin: .25em 0;
  }
  #para{
    line-height: 1.4;
  }
  #sp{
    color: rgb(128, 126, 126);
    font-size: 1.25em;
    text-transform: uppercase;
    word-spacing: .0625em;
  }
  
  @supports (display: grid){
    @media only screen and (min-width: 768px){
      #main1{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-gap: 1.5em;
        max-width: 1140px;
        padding: 1.5em;
      }
  
      
    }
  }